# LastFMBot

./: .gitignore  Procfile  README.md  _config.yml  bandPhoto  pom.xml
src/: Band.java  Bot.java  Main.java  Music.java  Page.java  User.java
